{
  "objective": ["maximize", "minimize"],
  "reco_options": {
    "doMatching": false,
    "doHitsToRecPoints": true,
    "doTrackletVertex": false,
    "doVTTracking": false,
    "doMSTracking": true
  },
  "simulation_options": {
    "generator": "$NA6PROOT_ROOT/share/test/genDimuonBgEvent.C+(1,\"Omega\")",
    "hook": "$NA6PROOT_ROOT/share/test/testHooks.C",
  },
  "parameters": {
    "msNIterationsTrackerCA": {
      "min": 2,
      "max": 4,
      "type": "int"
    },
    "msMaxDeltaThetaTrackletsCA": {
      "min": 0,
      "max": 0.08,
      "type": "float",
      "iterations_param": "msNIterationsTrackerCA",
      "monotone_increasing": true 
    },
    "msMaxDeltaPhiTrackletsCA": {
      "min": 0,
      "max": 1,
      "type": "float",
      "iterations_param": "msNIterationsTrackerCA",
      "monotone_increasing": true 
    },
    "msMaxDeltaTanLCellsCA": {
      "min": 0,
      "max": 50.0,
      "type": "float",
      "iterations_param": "msNIterationsTrackerCA",
      "monotone_increasing": true 
    },
    "msMaxDeltaPhiCellsCA": {
      "min": 0,
      "max": 1,
      "type": "float",
      "iterations_param": "msNIterationsTrackerCA",
      "monotone_increasing": true 
    },
    "msMaxDeltaPxPzCellsCA": {
      "min": 0,
      "max": 0.2,
      "type": "float",
      "iterations_param": "msNIterationsTrackerCA",
      "monotone_increasing": true 
    },
    "msMaxDeltaPyPzCellsCA": {
      "min": 0,
      "max": 0.05,
      "type": "float",
      "iterations_param": "msNIterationsTrackerCA",
      "monotone_increasing": true 
    },
    "msMaxChi2TrClCellsCA": {
      "min": 0,
      "max": 150,
      "type": "float",
      "iterations_param": "msNIterationsTrackerCA",
      "monotone_increasing": true 
    },
    "msMaxChi2ndfCellsCA": {
      "min": 0,
      "max": 20,
      "type": "float",
      "iterations_param": "msNIterationsTrackerCA",
      "monotone_increasing": true 
    },
    "msMaxChi2ndfTracksCA": {
      "min": 0,
      "max": 20,
      "type": "float",
      "iterations_param": "msNIterationsTrackerCA",
      "monotone_increasing": true 
    }
  }
}